sonar.projectKey=Python_Application
sonar.projectVersion=1.1
sonar.projectName=Python_Application
sonar.login=sqa_14423a14e591fe51dd3883aae9d78c1e7f0f1ced
sonar.sources=.
sonar.host.url= http://localhost:9087/
sonar.python.coverage.reportPaths=coverage.xml